HTTPS=true
BROWSER=none
REACT_APP_FUNC_NAME=getUserProfile
REACT_APP_FUNC_ENDPOINT=https://collaboratebe1fba3a.azurewebsites.net
REACT_APP_TEAMSFX_ENDPOINT=https://collaboratesa1fba3a.azurewebsites.net
REACT_APP_START_LOGIN_PAGE_URL=auth-start.html
REACT_APP_CLIENT_ID=a698bb4d-8590-4edd-a4a7-8e88127b8f32
